# NeWork

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nework/: MyApp.kt
app/src/main/java/ru/netology/nework/adapter/: EventAdapter.kt  JobAdapter.kt  PostsAdapter.kt  UserAdapter.kt  UserProfileAdapter.kt
app/src/main/java/ru/netology/nework/api/: EventApiService.kt  JobApiService.kt  PostApiService.kt  UserApiService.kt  WallApiService.kt
app/src/main/java/ru/netology/nework/auth/: AppAuth.kt
app/src/main/java/ru/netology/nework/dao/: EventDao.kt  EventRemoteKeyDao.kt  JobDao.kt  PostDao.kt  PostRemoteKeyDao.kt  UserDao.kt
app/src/main/java/ru/netology/nework/db/: AppDb.kt
app/src/main/java/ru/netology/nework/dto/: Attachment.kt  Event.kt  Job.kt  PhotoUpload.kt  Post.kt
app/src/main/java/ru/netology/nework/entity/: AttachmentEmbeddable.kt  CoordinatesEmbeddable.kt  EventEntity.kt  EventRemoteKeyEntity.kt  EventTypeEmbeddable.kt  PostEntity.kt  PostRemoteKeyEntity.kt  UserEntity.kt
app/src/main/java/ru/netology/nework/error/: AppError.kt
app/src/main/java/ru/netology/nework/extens/: AttachmentType.kt  EventType.kt  ImageViewExten.kt
app/src/main/java/ru/netology/nework/model/: JobModel.kt  MediaModel.kt  PhotoModel.kt  StateModel.kt
app/src/main/java/ru/netology/nework/modules/: ApiModule.kt  DbModule.kt  FCMModule.kt  GoogleApiAvailabilityModule.kt  RepositoryModule.kt
app/src/main/java/ru/netology/nework/repository/: EventRemoteMediator.kt  EventRepository.kt  EventRepositoryImp.kt  JobRepository.kt  JobRepositoryImpl.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  WallRemoteMediator.kt  WallRepository.kt  WallRepositoryImpl.kt
app/src/main/java/ru/netology/nework/service/: FCMService.kt
app/src/main/java/ru/netology/nework/ui/: AppActivity.kt  BottomSheetFragment.kt  EventsFragment.kt  ExitFragment.kt  ImageAttachmentFragment.kt  JobsFragment.kt  LogoutDialog.kt  MapFragment.kt  NewEventFragment.kt  NewJobFragment.kt  NewPostFragment.kt  PostPreviewFragment.kt  PostsFragment.kt  PreviewEventFragment.kt  ProfileFragment.kt  SignInFragment.kt  SignUpFragment.kt  UsersFragment.kt  WallFragment.kt
app/src/main/java/ru/netology/nework/utils/: AndroidUtils.kt  Converters.kt  DataConverter.kt  ExtensionFunctions.kt  GetDataTime.kt  IntArg.kt  PointArg.kt  SingleLiveEvent.kt  StringArg.kt  TransferIntOnScreen.kt
app/src/main/java/ru/netology/nework/viewmodel/: AuthViewModel.kt  EventViewModel.kt  JobViewModel.kt  PostViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  UserViewModel.kt  WallViewModel.kt
app/src/main/java/ru/netology/nework/workers/: SendPushWorker.kt
app/src/main/res/color/: color_like.xml  color_redeye.xml
app/src/main/res/drawable/: ic_back_video.xml  ic_baseline_add_location_24.xml  ic_baseline_add_location_48.xml  ic_baseline_arrow_back_24.xml  ic_baseline_calendar_month_48.xml  ic_baseline_expand_circle_down_24.xml  ic_baseline_image_24.xml  ic_baseline_image_96.xml  ic_baseline_user_find_24.xml  ic_baseline_zoom_in_24.xml  ic_baseline_zoom_out_24.xml  ic_like_selector.xml  ic_menu_24.xml  ic_menu_vert_selector.xml  ic_offline_24.xml  ic_offline_posts_24.xml  ic_posts_24.xml  ic_redeye_selector.xml  ic_share_selector.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_app.xml  card_event.xml  card_job.xml  card_post.xml  card_user.xml  fragment_bottom_sheet.xml  fragment_events.xml  fragment_exit.xml  fragment_image_attachment.xml  fragment_jobs.xml  fragment_map.xml  fragment_new_event.xml  fragment_new_job.xml  fragment_new_post.xml  fragment_post_preview.xml  fragment_posts.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_users.xml  fragment_wall.xml  item_loading.xml  item_place.xml
app/src/main/res/menu/: create_post_menu.xml  menu_main.xml  navigation_menu.xml  options_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
