buildscript {
    ext.kotlin_version = "1.8.21"
    ext.hilt_version = "2.46.1"
    ext.android_gradle_version = "8.0.0"
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.8.10' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
        kotlinOptions.jvmTarget = "17"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//код для загрузки API-ключа из файла local.properties
ext {
    mapkitApiKey = getMapkitApiKey()
}

private String getMapkitApiKey() {
    def properties = new Properties()
    project.file("local.properties").withInputStream { properties.load(it) }
    return properties.getProperty("MAPKIT_API_KEY", "")
}
